# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/user-loc

# Oauth for Google
OAUTH_CLIENT_ID=839418343511-b196c93i9dcdga04307oeqrh10dl4m6s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URI=http://localhost:3000/v1/auth/google/callback
OAUTH_REDIRECT_SUCCESS_URI=/v1/docs
OAUTH_REDIRECT_FAIL_URI=/v1/auth/failure

# Encryption
ENC_SECRET=some_key_here

# Cache configs
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_SECRET=secretCash1928